<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color77">#777777</color>
    <color name="colorRed">#FF1744</color>
    <color name="colorMagenta">#7245B9</color>
    <color name="semitransparent_1f_gray">#1f000000</color>
    <color name="lightGrayF7">#fff7f7f7</color>
    <color name="lightGrayF5">#fff5f5f5</color>
    <color name="lightGrayF2">#fff2f2f2</color>
    <color name="lightGratEE">#ffeeeeee</color>
    <color name="lightGrayDD">#ffdddddd</color>
    <color name="lightGrayCC">#ffcccccc</color>
    <color name="lightGrayB2">#ffb2b2b2</color>
    <color name="gray80">#ff808080</color>
    <color name="gray77">#ff777777</color>
    <color name="gray66">#ff666666</color>
</resources>
