<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCallerAvatar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/black"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:id="@+id/llGoBack"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|top"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:background="@drawable/arrow_white_left"
                />

            <TextView
                android:id="@+id/tvScreenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="           "
                android:textColor="@android:color/transparent"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCallerFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="75dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="Angel Dillon Gheorghe"
                android:textAppearance="@style/white_26sp"
                />

            <TextView
                android:id="@+id/tvLastActivityTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="6sp"
                android:text="Был в сети 8.02.2019"
                android:textAppearance="@style/white_12sp"
                />

            <ListView
                android:id="@+id/lvCalleePhones"
                android:layout_width="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/btnCall"
        android:layout_width="140dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/btn_selector_submit"
        android:elevation="5dp"
        android:text="Позвонить"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        />

    <ListView
        android:id="@+id/lvCallerRecents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
    </ListView>

</LinearLayout>