<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/semitransparent_1f_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

        <EditText
            android:id="@+id/etNumber"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:hint="Введите"
            android:imeActionLabel=" "
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="16"
            android:singleLine="true"/>

        <ImageButton
            android:id="@+id/btnBackspace"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:background="@drawable/backspace"
            android:visibility="gone"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/semitransparent_1f_gray"
        />

    <LinearLayout
        android:id="@+id/Row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/white">
        <!--  Buttons 1 2 3 -->

        <FrameLayout
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="67dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:background="@android:color/white"/>

            <ImageView
                style="@style/DialerButton"
                android:layout_gravity="center"
                android:src="@drawable/_1"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="67dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:background="@android:color/white"/>

            <ImageView
                style="@style/DialerButton"
                android:layout_gravity="center"
                android:src="@drawable/_2"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="67dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/>

            <ImageView
                style="@style/DialerButton"
                android:layout_gravity="center"
                android:src="@drawable/_3"/>

        </FrameLayout>

    </LinearLayout>

    <!-- Buttons 4 5 6 -->
    <LinearLayout
        android:id="@+id/Row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Row1"
        android:background="@android:color/white">

        <FrameLayout
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="67dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/>

            <ImageView
                style="@style/DialerButton"
                android:layout_gravity="center"
                android:src="@drawable/_4"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="67dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/>

            <ImageView
                style="@style/DialerButton"
                android:layout_gravity="center"
                android:src="@drawable/_5"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="67dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/>

            <ImageView
                style="@style/DialerButton"
                android:layout_gravity="center"
                android:src="@drawable/_6"/>

        </FrameLayout>

    </LinearLayout>
    <!-- Buttons 7 8 9 -->
    <LinearLayout
        android:id="@+id/Row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Row2"
        android:background="@android:color/white">

        <FrameLayout
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="67dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/>

            <ImageView
                style="@style/DialerButton"
                android:layout_gravity="center"
                android:src="@drawable/_7"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="67dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/>

            <ImageView
                style="@style/DialerButton"
                android:layout_gravity="center"
                android:src="@drawable/_8"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="67dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/>

            <ImageView
                style="@style/DialerButton"
                android:layout_gravity="center"
                android:src="@drawable/_9"/>

        </FrameLayout>
    </LinearLayout>
    <!-- Buttons * 0 # -->
    <LinearLayout
        android:id="@+id/Row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Row3"
        android:background="@android:color/white">

        <FrameLayout
            android:id="@+id/btnAsterisk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="67dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/>

            <ImageView
                style="@style/DialerButton"
                android:layout_gravity="center"
                android:src="@drawable/_asterisk"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="67dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/>

            <ImageView
                style="@style/DialerButton"
                android:layout_gravity="center"
                android:src="@drawable/_0"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnHash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="67dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/>

            <ImageView
                style="@style/DialerButton"
                android:layout_gravity="center"
                android:src="@drawable/_diez"/>

        </FrameLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibPhoneTubeWhiteInGreen"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_selector_tube_white_in_green"
        android:visibility="visible"/>

</LinearLayout>